<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCAM Ferragens - Soluções de Alta Performance</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'sans-serif'],
                        'body': ['Roboto', 'sans-serif'],
                    },
                    colors: {
                        'mcam-green': {
                            50: '#f5f7f5',
                            100: '#e1e8e2',
                            200: '#c4d1c6',
                            300: '#a7bba9',
                            400: '#8b_a_58d',
                            500: '#6e8e72',
                            600: '#56755b',
                            700: '#415c46',
                            800: '#2e4333',
                            900: '#1d2f21',
                        },
                        'mcam-accent': '#f9a826', // Um toque de cor vibrante para CTAs
                    }
                }
            }
        }
    </script>
    <style>
        /* Estilos copiados do site de referência para clonagem do layout */
        /* #topo {
            display: table;
            position: relative;
            height: 107px;
            width: 100%;
            z-index: 100;
        } */


        /* Cada div interna se comportará como uma célula de tabela */
        /* #topo>div {
            display: table-cell;
            vertical-align: top;
            position: relative;
        } */

        /* Célula da Esquerda (com a curva vermelha) */
        /* .esq {
            background: url(/assets/topo_1.png) no-repeat top left;
            width: 50%;
        } */

        /* Célula do Meio */
        /* .meiotp {
            background: #f1f1f1 url(/assets/topo_2.png) repeat-x bottom left;
            width: 25%;
        } */

        /* Célula da Direita */
        /* .dir {
            background: #f1f1f1 url(/assets/topo_3.png) repeat-x bottom left;
            width: 25%;
        } */

        body {
            color: #000;
            font-size: 12px;
            margin: 0 auto;
            background: #fff url(/template/default/imgs/site/topo_4.png) repeat-x;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            list-style: none;
        }

        #topo {
            height: 167px;
            width: 100%;
            margin: 0 auto;
            position: relative;
            display: table;
            z-index: 100;
            font-weight: bold;
        }

        #topo .esq,
        #topo .dir {
            display: table-cell;
            height: 100%;
            vertical-align: top;
        }

        #topo .esq {
            background: url(/assets/topo_1.png) repeat-x bottom right;
        }

        #topo .meiotp {
            vertical-align: top;
            width: 959px;
            display: table-cell;
            height: 100%;
            background: url(/assets/topo_2.png) repeat-x;
        }

        #topo .meioct {
            position: relative;
            width: 100%;
            height: 100%;
        }

        a {
            text-decoration: none;
            color: #3b3b33;
            font-weight: bold;
            outline: 0;
        }

        #topo .logo {
            margin: 13px 0 0 0;
            float: left;
        }

        img {
            border: 0;
        }

        #topo .busca {
            position: absolute;
            bottom: 00px;
            left: 343px;
            height: 44px;
            width: 400px;
            z-index: 2;
        }

        #topo .mais {
            position: absolute;
            top: 18px;
            left: 363px;
            width: 300px;
            height: 39px;
        }

        #topo .mais b {
            color: #ffdc73;
            font-size: 14px;
            display: block;
            font-weight: normal;
        }

        #topo .mais b a {
            color: #fff;
            font-size: 13px;
            text-decoration: underline;
        }

        #topo .menub {
            position: absolute;
            top: 70px;
            left: 353px;
            height: 32px;
            width: 580px;
        }

        #topo .menub ul {
            padding: 0;
            margin: 0;
        }

        #topo .menub li {
            float: left;
            padding: 0;
            position: relative;
        }

        #topo .menub a {
            color: #fff;
            display: block;
            font-size: 17px;
            padding: 0 10px;
            font-weight: bold;
        }

        #topo .telefone {
            position: absolute;
            bottom: 10px;
            right: -10px;
            width: 160px;
            height: 40px;
            color: #126602;
            font-size: 16px;
            font-weight: normal;
            line-height: 23px;
        }

        #topo .dir {
            background: url(/assets/topo_3.png) repeat-x bottom right;
        }
    </style>
</head>

<body>


    <div id="topo">
        <div class="esq">
            <div class="esqb">&nbsp;</div>
            <!-- <a href="/"
                    class="absolute top-4 left-4 md:left-8 transform hover:scale-105 transition-transform duration-300">
                    <img src="assets/logo.webp" alt="Logo da Empresa" class="h-16">
                </a> -->
        </div>

        <div class="meiotp">
            <div class="meioct">
                <a href="/">
                    <img src="/assets/mcam-logo-2.png" alt="mcam logo" class="logo">
                </a>

                <form name="busca1" method="get" action="/produtos/buscar" class="busca">
                    <input type="text" class="text" id="qb" name="q" value="Digite o que procura"
                        onclick="this.select()" style="border-radius: 10px;">
                    <input type="submit" value="" class="sub">
                </form>

                <div class="mais">
                    <b>Seja bem vindo! Faça seu <a href="/login">login</a> ou <a href="/cadastro">cadastre-se</a></b>
                </div>

                <div class="menub">
                    <ul>
                        <li><a href="/sobre">Loja Física</a></li>
                        <li><a href="/contato">Fale Conosco</a></li>
                        <li><a href="/login">Meus Pedidos</a></li>
                        <li>
                            <a href="#">Catálogos</a>
                            <ol style="display: none;">
                                <li><a href="/Catalogo Stylo Ferragens.pdf" target="_blank">Ferragens</a></li>
                                <li><a href="/Manual 3000 e 3002 Trilho STY.pdf" target="_blank">Manual
                                        3000/3002</a></li>
                                <li><a href="/Manual 3001 MINI Trilho STY_2024.pdf" target="_blank">Manual 3001</a>
                                </li>
                                <li><a href="/MANUAL 3003.pdf" target="_blank">Manual 3003</a></li>
                                <li><a href="/Manual 3005 Trilho STY 29-11 (23).pdf" target="_blank">Manual 3005</a>
                                </li>

                            </ol>
                        </li>
                    </ul>
                </div>

                <div class="telefone" onmouseleave="$('#telefones').slideUp()">
                    <a href="#" onmouseover="$('#telefones').slideDown()"
                        onclick="$('#telefones').slideDown(); return false;">
                        Confira nossos telefones
                    </a>
                    <div id="telefones"
                        style="display: none; z-index: 100; background-color: rgb(255, 255, 255); padding: 8px; border: 1px solid rgb(176, 56, 56);">
                        (41)3538-4004 (41)3538-4009 (41)3538-4005 (41)3538-3835 (41)3538-3833<br>
                        <a class="tel"
                            href="https://web.whatsapp.com/send?phone=5541998340538&amp;text=Contato%20via%20site"
                            target="_blank">
                            41 99834-0538
                        </a>
                    </div>
                </div>

            </div>
        </div>

        <div class="dir">
            <div class="dirb">&nbsp;</div>
        </div>
    </div>




    <script type="module">
        const products = [
            { id: 1, code: '5001', name: 'FLANGE CARRETA DIVERSAS', category: 'Flanges', image: 'assets/batedeira-1.png' },
            { id: 2, code: '5002', name: 'FLANGE CARRETA RANDON NOVA', category: 'Flanges', image: 'assets/batedeira-1.png' },
            { id: 3, code: '5003', name: 'FLANGE CARRETA MINI RANDON / MB 1113', category: 'Flanges', image: 'assets/batedeira-1.png' },
            { id: 4, code: '5045', name: 'FLANGE CARRETA RANDON NOVA SEM FURO C/ MARCAÇÃO 5F.', category: 'Flanges', image: 'assets/batedeira-1.png' },
            { id: 5, code: '5055', name: 'FLANGE CARRETA BONANO 160MM', category: 'Flanges', image: 'assets/batedeira-1.png' },
            { id: 6, code: '5006', name: 'FLANGE CARRETA DIVERSAS PESCOÇO CURTO', category: 'Flanges', image: 'assets/batedeira-1.png' },
            { id: 7, code: '5007', name: 'FLANGE CARRETA RANDON NOVA PESCOÇO CURTO', category: 'Flanges', image: 'assets/batedeira-1.png' },
            { id: 8, code: '5008', name: 'RÉGUA DIANTEIRA MB 915 / ACELLO / ATEGO', category: 'Metais 01', image: 'assets/batedeira-1.png' },
            { id: 9, code: '5009', name: 'RÉGUA DIANTEIRA VOLVO RODA RAIDADA', category: 'Metais 01', image: 'assets/batedeira-1.png' },
            { id: 10, code: '5010', name: 'RÉGUA DIANTEIRA RODA DISCO', category: 'Metais 01', image: 'assets/batedeira-1.png' },
            { id: 11, code: '5011', name: 'RÉGUA TRAÇÃO VOLVO REDUZIDA', category: 'Metais 01', image: 'assets/batedeira-1.png' },
            { id: 12, code: '5012', name: 'FLANGE RÉGUA VOLVO / FORD CANELA SECA', category: 'Flanges', image: 'assets/batedeira-1.png' },
            { id: 13, code: '3530', name: 'PLACA FECH. P/ PORTA CORRER', category: 'Metais 02', image: 'assets/batedeira-1.png' },
            { id: 14, code: '3532', name: 'PLACA FECH. P/ JANELA', category: 'Metais 02', image: 'assets/batedeira-1.png' },
            { id: 15, code: '3534', name: 'CONTRA FECH. P/ 3530', category: 'Metais 02', image: 'assets/batedeira-1.png' },
            { id: 16, code: '3536', name: 'CONTRA FECH. P/ 3532', category: 'Metais 02', image: 'assets/batedeira-1.png' },
            { id: 17, code: '3210 (1520X)', name: 'PLACA FECH. CENTRAL S/ PUXADOR', category: 'Metais 02', image: 'assets/batedeira-1.png' },
            { id: 18, code: '3211', name: 'CONTRA FECH. C/ ABA P/ 3210', category: 'Metais 02', image: 'assets/batedeira-1.png' },
            { id: 19, code: '3230', name: 'ESPELHO INJETADO REFORÇADO', category: 'Ferragens', image: 'assets/batedeira-1.png' },
            { id: 20, code: '3212', name: 'CONTRA FECH. S/ ABA P/ 3210', category: 'Metais 02', image: 'assets/batedeira-1.png' },
            { id: 21, code: '1520', name: 'PLACA INJETADA C/ PARAFUSOS EMBUTIDOS', category: 'Metais 02', image: 'assets/batedeira-1.png' },
            { id: 22, code: '1504-A', name: 'ESPELHO EM ALUM. COM BATENTE P/1520 INJETADO REFORÇADO', category: 'Ferragens', image: 'assets/batedeira-1.png' },
            { id: 23, code: '1531', name: 'CONTRA FECH. COM BATENTE P/1520', category: 'Metais 02', image: 'assets/batedeira-1.png' },
            { id: 24, code: '1101', name: 'DOBRADIÇA PIVOTANTE SUPERIOR REFORÇADA', category: 'Ferragens', image: 'assets/batedeira-1.png' },
        ];

        const categoryListEl = document.getElementById('category-list');
        const productGridEl = document.getElementById('product-grid');
        const categoryTitleEl = document.getElementById('category-title');
        const paginationControlsEl = document.getElementById('pagination-controls');
        const searchInputEl = document.getElementById('search-input');
        const productCountEl = document.getElementById('product-count');

        let currentCategory = 'Todos';
        let currentPage = 1;
        let currentSearchTerm = '';
        const productsPerPage = 6;

        function render() {
            if (!productGridEl || !categoryListEl || !categoryTitleEl || !paginationControlsEl) return;

            const categories = ['Todos', ...new Set(products.map(p => p.category))];

            // Renderização das Categorias (Melhorada)
            categoryListEl.innerHTML = categories.map(category => {
                const isActive = currentCategory === category;
                return `
                <li>
                    <a href="#" 
                       class="flex items-center justify-between px-4 py-3 text-lg rounded-lg transition-all duration-200 group ${isActive
                        ? 'bg-mcam-accent text-white font-bold shadow-md'
                        : 'text-mcam-green-800 hover:bg-mcam-green-100 hover:text-mcam-green-900 hover:translate-x-1'}" 
                       data-category="${category}">
                       <span>${category}</span>
                       <span class="text-sm font-normal opacity-70 group-hover:opacity-100 transition-opacity">${isActive ? '✓' : '>'}</span>
                    </a>
                </li>
            `}).join('');

            // Filtragem de Produtos
            let filteredProducts = products;
            if (currentCategory !== 'Todos') {
                filteredProducts = filteredProducts.filter(p => p.category === currentCategory);
            }
            if (currentSearchTerm) {
                const term = currentSearchTerm.toLowerCase();
                filteredProducts = filteredProducts.filter(p => p.name.toLowerCase().includes(term) || p.code.toLowerCase().includes(term));
            }

            // Atualização do Título e Contador
            categoryTitleEl.textContent = currentSearchTerm ? `Resultados para "${currentSearchTerm}"` : (currentCategory === 'Todos' ? 'Nossos Produtos em Destaque' : currentCategory);
            productCountEl.textContent = `${filteredProducts.length} produtos encontrados`;


            // Paginação
            const totalPages = Math.ceil(filteredProducts.length / productsPerPage);
            const startIndex = (currentPage - 1) * productsPerPage;
            const paginatedProducts = filteredProducts.slice(startIndex, startIndex + productsPerPage);

            // Renderização da Grade de Produtos (Melhorada)
            productGridEl.innerHTML = ''; // Limpa antes de adicionar novos
            if (paginatedProducts.length === 0) {
                productGridEl.innerHTML = `<p class="col-span-full text-center text-slate-500 py-16 text-xl">Nenhum produto encontrado para sua busca.</p>`;
            } else {
                paginatedProducts.forEach((product, index) => {
                    const card = document.createElement('div');
                    card.className = "bg-white border border-gray-200/80 rounded-2xl shadow-lg text-center flex flex-col group overflow-hidden transition-all duration-300 hover:shadow-2xl hover:-translate-y-2 fade-in product-card";
                    card.style.setProperty('--animation-order', index);

                    card.innerHTML = `
                        <div class="relative bg-mcam-green-50 p-6 overflow-hidden">
                            <img src="${product.image}" alt="${product.name}" class="w-full h-48 object-contain transition-transform duration-500 group-hover:scale-110">
                            <div class="absolute top-2 right-2 bg-mcam-green-800 text-white text-xs font-bold px-2 py-1 rounded-full">${product.category}</div>
                        </div>
                        <div class="p-6 flex-grow flex flex-col border-t-2 border-gray-100">
                            <h3 class="font-sans font-bold text-gray-800 flex-grow text-lg leading-tight mb-2">${product.name}</h3>
                            <p class="text-base text-gray-500 mt-2 mb-6 font-mono bg-gray-100 px-2 py-1 rounded-md">Cód: ${product.code}</p>
                            <button data-code="${product.code}" data-name="${product.name}" 
                                    class="whatsapp-btn mt-auto w-full bg-green-500 text-white font-bold py-3 px-4 rounded-lg hover:bg-green-600 transition-all duration-300 flex items-center justify-center gap-3 transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-green-300">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 16 16"><path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/></svg>
                                <span>Solicitar Orçamento</span>
                            </button>
                        </div>
                    `;
                    productGridEl.appendChild(card);
                });
            }

            // Controles de Paginação (Melhorados)
            paginationControlsEl.innerHTML = '';
            if (totalPages > 1) {
                let paginationHTML = '<div class="flex items-center justify-center space-x-2 font-sans">';
                // Botão Anterior
                paginationHTML += `<button class="pagination-arrow w-10 h-10 rounded-lg transition-all duration-200 bg-white text-mcam-green-800 hover:bg-mcam-green-100 border border-gray-200 disabled:opacity-50" data-page="${currentPage - 1}" ${currentPage === 1 ? 'disabled' : ''}>&lt;</button>`;

                for (let i = 1; i <= totalPages; i++) {
                    const isActive = i === currentPage ? 'bg-mcam-green-700 text-white font-bold shadow-md' : 'bg-white text-mcam-green-800 hover:bg-mcam-green-100 border border-gray-200';
                    paginationHTML += `<button class="w-10 h-10 rounded-lg transition-all duration-200 ${isActive}" data-page="${i}">${i}</button>`;
                }

                // Botão Próximo
                paginationHTML += `<button class="pagination-arrow w-10 h-10 rounded-lg transition-all duration-200 bg-white text-mcam-green-800 hover:bg-mcam-green-100 border border-gray-200 disabled:opacity-50" data-page="${currentPage + 1}" ${currentPage === totalPages ? 'disabled' : ''}>&gt;</button>`;

                paginationHTML += '</div>';
                paginationControlsEl.innerHTML = paginationHTML;
            }
        }

        function debounce(func, waitFor) {
            let timeout;
            return (...args) => {
                clearTimeout(timeout);
                timeout = setTimeout(() => func(...args), waitFor);
            };
        }

        // --- Event Listeners ---

        categoryListEl?.addEventListener('click', e => {
            e.preventDefault();
            const target = e.target.closest('a');
            if (target?.dataset.category && target.dataset.category !== currentCategory) {
                currentCategory = target.dataset.category;
                currentPage = 1;
                currentSearchTerm = '';
                searchInputEl.value = '';
                render();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        });

        paginationControlsEl?.addEventListener('click', e => {
            const target = e.target.closest('button');
            if (target?.dataset.page) {
                currentPage = parseInt(target.dataset.page, 10);
                render();
                document.getElementById('main-content-header').scrollIntoView({ behavior: 'smooth' });
            }
        });

        productGridEl?.addEventListener('click', e => {
            const target = e.target.closest('.whatsapp-btn');
            if (target?.dataset.code && target?.dataset.name) {
                const { code, name } = target.dataset;
                const message = encodeURIComponent(`Olá! Gostaria de um orçamento para o produto: ${name} (Cód: ${code})`);
                window.open(`https://wa.me/5543996639255?text=${message}`, '_blank');
            }
        });

        searchInputEl?.addEventListener('input', debounce((event) => {
            currentSearchTerm = event.target.value;
            currentPage = 1;
            currentCategory = 'Todos'; // Reseta a categoria ao pesquisar
            render();
        }, 400));

        // --- Renderização Inicial ---
        document.addEventListener('DOMContentLoaded', render);
    </script>
</body>

</html>